server{
        listen 80;
        server_name www.intellectus.ca intellectus.ca intellectusdev.ca;

        #location / {
        # proxy_pass "http://intellectus";
        #}
		
		location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }
}

server{
        listen 80;
        server_name forums.intellectus.ca forums.intellectusdev.ca;

        location / {
		 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		 proxy_set_header Host $http_host;
		 proxy_redirect off;
		 proxy_set_header X-Forwarded-Proto http;
         proxy_pass "http://intellectus.ca:3001";
        }
		
		location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }
}